[GlobalConfig]
TemplateFolder: example/templates
GeneratedZoneFolder: example/generated
named.conf.local: example/named.conf.local
GeneratedZoneFolderWriteInConf:/etc/bind/generated

[RemoteUpdates]
; Everytime the generated config changed, it can be pushed
; to remote servers. Add the required update command for
; each server. Transfer named.conf.local last, so it can be used
; as incron trigger
; ns1: scp -r example/generated example/named.conf.local ns1.domain.net:~/bind/
; ns2: scp -r example/generated example/named.conf.local ns2.domain.net:~/bind/
	
[DNSSEC]
; All zones which have a subfolder inside the KeyFolder
; get signed. 
KeyFolder: example/dnssec
; This script is using the zonesigner tool to generate
; the DNSSEC keys (ZSK & KSK) and to actually sign the
; zones. The ZonesignerOptions string is extended by
; " -zone <ZoneName> <ZoneFile>"
; When calling zonesigner, the working directory is set to
; the zone's keyFolder
ZonesignerPath: /usr/sbin/zonesigner
ZonesignerOptions: -algorithm ECDSAP384SHA384 -random /dev/hwrng -endtime 64d --usensec3

[SMIMEA]
; For each SMIME certificate, which should be added as an
; SMIMEA record, add a file to this folder, named as the
; corresponding email adress.
CertsFolder: example/import/smime
; If the content of the CertsFolder must be updated from a
; remote location, set the required update command. 
; UpdateCmd: scp -p mails.domain.net:~/smime/* example/import/smime

[TLSA]
; For each domain which should get one or more TLSA records,
; add a file (named as its FQDN) which includes pre-generated
; TLSA records (usefull project: rollover-letsencrypt-certs). 
RecordsFolder: example/import/tlsa
; If the content of the RecordsFolder must be updated from a
; remote location, set the required update command. 
; UpdateCmd: scp -p www.domain.net:~/tlsa/* example/import/tlsa
